<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>WIKI.md</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body{
    margin: 0 auto;
    font-family: Arial, Verdana, serif;
    color: #444444;
    line-height: 1;
    max-width: 960px;
    padding: 5px;
}
h1, h2, h3, h4 {
    color: #111111;
    font-weight: 400;
}
h1, h2, h3, h4, h5, p {
    margin-bottom: 16px;
    padding: 0;
}
h1 {
    font-size: 28px;
}
h2 {
    font-size: 22px;
    margin: 20px 0 6px;
}
h3 {
    font-size: 21px;
}
h4 {
    font-size: 18px;
}
h5 {
    font-size: 16px;
}
a {
    color: #0099ff;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}
a:hover {
    text-decoration: none;
    color: #ff6600;
}
a:visited {
    color: purple;
}
ul, ol {
    padding: 0;
    margin: 0;
}
li {
    line-height: 24px;
    margin-left: 44px;
}
li ul, li ul {
    margin-left: 24px;
}
p, ul, ol {
    font-size: 14px;
    line-height: 20px;
    max-width: 540px;
}
pre {
    padding: 0px 24px;
    max-width: 800px;
    white-space: pre-wrap;
}
code {
    font-family: Consolas, Monaco, Andale Mono, monospace;
    line-height: 1.5;
    font-size: 13px;
}
aside {
    display: block;
    float: right;
    width: 390px;
}
blockquote {
    border-left:.5em solid #eee;
    padding: 0 2em;
    margin-left:0;
    max-width: 476px;
}
blockquote  cite {
    font-size:14px;
    line-height:20px;
    color:#bfbfbf;
}
blockquote cite:before {
    content: '\2014 \00A0';
}

blockquote p {  
    color: #666;
    max-width: 460px;
}
hr {
    width: 540px;
    text-align: left;
    margin: 0 auto 0 0;
    color: #999;
}

button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button, input {
  line-height: normal;
  *overflow: visible;
}
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}
input[type=checkbox], input[type=radio] {
  cursor: pointer;
}
/* override default chrome & firefox settings */
input:not([type="image"]), textarea {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
label,
input,
select,
textarea {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: normal;
  margin-bottom: 18px;
}
input[type=checkbox], input[type=radio] {
  cursor: pointer;
  margin-bottom: 0;
}
input[type=text],
input[type=password],
textarea,
select {
  display: inline-block;
  width: 210px;
  padding: 4px;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  height: 18px;
  color: #808080;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
select, input[type=file] {
  height: 27px;
  line-height: 27px;
}
textarea {
  height: auto;
}

/* grey out placeholders */
:-moz-placeholder {
  color: #bfbfbf;
}
::-webkit-input-placeholder {
  color: #bfbfbf;
}

input[type=text],
input[type=password],
select,
textarea {
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
  transition: border linear 0.2s, box-shadow linear 0.2s;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}
input[type=text]:focus, input[type=password]:focus, textarea:focus {
  outline: none;
  border-color: rgba(82, 168, 236, 0.8);
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
}

/* buttons */
button {
  display: inline-block;
  padding: 4px 14px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 18px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  background-color: #0064cd;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));
  background-image: -moz-linear-gradient(top, #049cdb, #0064cd);
  background-image: -ms-linear-gradient(top, #049cdb, #0064cd);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd));
  background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
  background-image: -o-linear-gradient(top, #049cdb, #0064cd);
  background-image: linear-gradient(top, #049cdb, #0064cd);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border: 1px solid #004b9a;
  border-bottom-color: #003f81;
  -webkit-transition: 0.1s linear all;
  -moz-transition: 0.1s linear all;
  transition: 0.1s linear all;
  border-color: #0064cd #0064cd #003f81;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
button:hover {
  color: #fff;
  background-position: 0 -15px;
  text-decoration: none;
}
button:active {
  -webkit-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

/* CSS stylesheet is based on Kevin Burke's Markdown.css project (http://kevinburke.bitbucket.org/markdowncss) */
</style>
</head>
<body>
<p><strong>punk.fx</strong> is a <code>[WIP]</code> library that tries to make it easy to apply effects to graphics in FlashPunk 1.6.</p>

<h2><a id="dependencies"></a>Dependencies</h2>

<p>Its only dependencies are <a href="http://flashpunk.net/forums/index.php?topic=2831.0">FlashPunk</a> and <a href="http://gskinner.com/blog/archives/2007/12/colormatrix_cla.html">ColorMatrix</a> (the other packages present in the repo are only needed to compile the demo).</p>

<p>You can download them from the official sites or use the copies in the repo (respectively in <code>src/net/flashpunk</code> and <code>src/com/gskinner</code>).</p>

<h2><a id="overview"></a>Brief Overview</h2>

<p>The core of the package is <a href="http://azrafe7.github.com/punk.fx/docs/punk/fx/FXImage.html"><code>FXImage</code></a>, a class that extends FlashPunk's <code>Image</code> and that exposes functionalities to apply effects to the underlying graphics (plus other useful functions).</p>

<p><small>NB: You'll obviously need to add the FXImage to an Entity and add the latter to the World to make it render to screen (same process you's use with a normal FlashPunk Image).</small></p>

<p>A bunch of effects are supported (here's the <a href="#effects" title="list of supported effects">full list</a>), and the user can easily apply them to multiple images, the whole screen, or to <code>BitmapData</code> objects (with the possibility to pass a <code>Rectangle</code> representing the region of the object that will be affected by the tranforms).</p>

<p>Here's a link to the whole <a href="http://azrafe7.github.com/punk.fx/docs" title="punk.fx docs">documentation</a> of the punk.fx classes.</p>

<h3><a id="index"></a>Index</h3>

<ul>
<li><a href="#dependencies">Dependencies</a></li>
<li><a href="#overview">Brief Overview</a></li>
<li><a href="#gettingStarted">Getting Started</a>
<ul>
<li><a href="#simpleUsage">Simple Usage</a></li>
<li><a href="#flashFilters">Using Standard Flash Filters</a></li>
<li><a href="#multipleProps">Changing Multiple Properties</a></li>
<li><a href="#multipleEffects">Applying Multiple Effects</a></li>
</ul></li>
<li><a href="#effects">Supported Effects</a></li>
<li><a href="#faq">FAQ</a></li>
</ul>

<h3><a id="gettingStarted"></a>Getting Started</h3>

<p>Once you've downloaded the punk.fx package and the needed <a href="#dependencies">dependencies</a> you're ready to get started and to 
experiment with it. The examples below will show you how to achieve some simple tasks and how to effectively ( <em>no pun intended</em> ) use the library.</p>

<h4><a id="simpleUsage"></a>Simple Usage</h4>

<p>All you have to do to use the effects is:</p>

<ol>
<li>create a new <a href="http://azrafe7.github.com/punk.fx/docs/punk/fx/FXImage.html"><code>FXImage</code></a> instance</li>
<li>instantiate one (or more) of the supported effects</li>
<li>apply the instantiated effects to the FXImage object</li>
</ol>

<p>In code, the process is not unlike the way you apply standard Flash filters to <code>DisplayObjects</code>. </p>

<p>Let's assume you have an embedded <code>Bitmap</code> named <code>TURRET</code>. Then you can use the following snippet:</p>

<pre><code>    var fxImage:FXImage = new FXImage(TURRET);
    var fx:AdjustFX = new AdjustFX();
    fxImage.effects.add(fx);
</code></pre>

<p>At this point you can modify the effect's parameters and they will be automatically reflected to the image graphics.</p>

<h4><a id="flashFilters"></a>Using Standard Flash Filters</h4>

<p>You can add standard Flash filters and PixelBender filters to the effect list of an FXImage and they will be handled right away by the library (they are internally wrapped in proper classes).</p>

<p>It's as simple as this:</p>

<pre><code>   var shadowFilter:DropShadowFilter = new DropShadowFilter(10);
   fxImage.effects.add(shadowFilter);
   shadowFilter.alpha = .6;
</code></pre>

<h4><a id="multipleProps"></a>Changing Multiple Properties</h4>

<p>You can modify more than one property of an effect (instance/subclass of <a href="http://azrafe7.github.com/punk.fx/docs/punk/fx/effects/FX.html"><code>FX</code></a>) at once by using the convenient [<code>setProps</code>](http://azrafe7.github.com/punk.fx/docs/punk/fx/FXImage.html#setProps()) method.</p>

<pre><code>   var commonProps:* = {blur: 10, quality:2};
   var fx:FX = new BloomFX();
   var glowFX:GlowFX = new GlowFX(10);
   fx.setProps({threshold: 125}).setProps(commonProps);
   glowFX.setProps(commonProps);
</code></pre>

<h4><a id="multipleEffects"></a>Applying Multiple Effects</h4>

<p>Multiple effects can be applied to the same FXImage, thus resulting in a combination of them.</p>

<p>The <a href="http://azrafe7.github.com/punk.fx/docs/punk/fx/FXImage.html#effects"><code>effects</code></a> property (which is of type <a href="http://azrafe7.github.com/punk.fx/docs/punk/fx/FXList.html"><code>FXList</code></a>) in each FXImage makes it easy to do so by exposing some useful methods like [<code>add</code>](http://azrafe7.github.com/punk.fx/docs/punk/fx/FXList.html#add()) and [<code>insert</code>](http://azrafe7.github.com/punk.fx/docs/punk/fx/FXList.html#insert()).</p>

<pre><code>   fxImage.add([FadeFX, new DropShadowFilter(10)]);
   var adjustFX:AdjustFX = new AdjustFX();
   fxImage.insert(adjustFX, 1);
</code></pre>

<h2><a id="effects"></a>Supported Effects</h2>

<pre><code>    01 • AdjustFX           - color adjustment effect (contrast, hue, saturation, brightness)
    02 • BloomFX            - bloom effect
    03 • BlurFX             - blur filter effect
    04 • FadeFX             - fade effect (opaque/transparent)
    05 • FilterFX           - wrapper to use standard Flash filters (DropShadow, BlurFilter, etc.) and Pixel Bender ShaderFilters
    06 • GlitchFX           - glitch effect (random linear disturb)
    07 • GlowFX             - glow filter effect
    08 • PixelateFX         - pixelate effect
    09 • RGBDisplacementFX  - RGB channels displacement
    10 • ScanLinesFX        - Scanlines and noise effect
    11 • PBCircleSplashFX   - Pixel Bender circle splash effect
    12 • PBDot              - Pixel Bender dot effect
    13 • PBHalfToneFX       - Pixel Bender halftone effect
    14 • PBLineSlideFX      - Pixel Bender lineslide effect
    15 • PBPixelateFX       - Pixel Bender pixelate effect
    16 • PBShaderFilterFX   - wrapper to load and apply Pixel Bender effects at run-time
    17 • PBWaterFallFX      - Pixel Bender waterfall effect
</code></pre>

<h2><a id="faq"></a>FAQ</h2>

<p><small>TA-DAH TO-DOOH</small></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->